# CloudSuite-ERP-Backend

./: README.md
core/: CloudSuiteCore.sln  (+1 more)
core/src/CloudSuite.Infrastructure/: CloudSuite.Infrastructure.csproj  appsettings.json
core/src/CloudSuite.Infrastructure/Context/: CoreDbContext.cs
core/src/CloudSuite.Infrastructure/Mappings/Dapper/: AddressDapperMapping.cs  CityDapperMapping.cs  CompanyDapperMapping.cs  CountryDapperMapping.cs  DistrictDapperMapping.cs  EmailDapperMapping.cs  MediaDapperMapping.cs  StateDapperMapping.cs  UserDapperMapping.cs  VendorDapperMapping.cs
core/src/CloudSuite.Infrastructure/Mappings/EFCore/: AddressEFCoreMapping.cs  CityEFCoreMapping.cs  CompanyEFCoreMapping.cs  CountryEFCoreMapping.cs  DistrictEFCoreMapping.cs  EmailEFCoreMapping.cs  MediaEFCoreMapping.cs  StateEFCoreMapping.cs  UserEFCoreMapping.cs  VendorEFCoreMapping.cs
core/src/CloudSuite.Infrastructure/Properties/: serviceDependencies.json  serviceDependencies.local.json
core/src/CloudSuite.Infrastructure/Properties/ServiceDependencies/local/: mssql1.arm.json
core/src/CloudSuite.Infrastructure/Repositories/: AddressRepository.cs  CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  DistrictRepository.cs  EmailRepository.cs  MediaRepository.cs  StateRepository.cs  UserRepository.cs  VendorRepository.cs
core/src/CloudSuite.Infrastructure/Repositories/CoraContext/: AccountRepository.cs  ExtractRepository.cs  TransactionRepository.cs  TransferFilterRepository.cs  TransferRepository.cs
core/src/CloudSuite.Infrastructure/Repositories/CoraContext/PaymentsContext/: BoletoRepository.cs  PaymentRepository.cs  PaymentSchedullingRepository.cs
core/src/CloudSuite.Infrastructure/Repositories/CustomerContext/: CompanyRepository.cs  CustomerRepository.cs
core/src/CloudSuite.Infrastructure/Repositories/FiscalContext/: CancelOrderRepository.cs  DASRepository.cs  DarfRepository.cs  DeclaracaoIRRepository.cs  FederalTaxRepository.cs  FileUploadRepository.cs  IdeCancelamentoRepository.cs  IdeNFSeRepository.cs  NoteRepository.cs  PrestadorRepository.cs  TomadorServicoRepository.cs
core/src/CloudSuite.Infrastructure/Repositories/HRContext/: EmployeeRepository.cs  LunchTimeExceededEventReposotory.cs  TimeRecordRepository.cs  WorkHourRecordRepository.cs
core/src/CloudSuite.Infrastructure/Repositories/SubscriptionContext/: DomainRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs
core/src/Modules/CloudSuite.Domain/: CloudSuite.Domain.csproj
core/src/Modules/CloudSuite.Domain/Contracts/: IAddressRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IEmailRepository.cs  IMediaRepository.cs  IStateRepository.cs  IUserRepository.cs  IVendorRepository.cs
core/src/Modules/CloudSuite.Domain/Enums/: CodeErrorEmail.cs  MediaType.cs  OperationTypeEnum.cs  TransactionTypeEnum.cs
core/src/Modules/CloudSuite.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
core/src/Modules/CloudSuite.Domain/Models/: Address.cs  City.cs  CloudConstants.cs  Company.cs  Country.cs  District.cs  Email.cs  Media.cs  RoboEmail.cs  State.cs  User.cs  UserRole.cs  Vendor.cs
core/src/Modules/CloudSuite.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Customer.cs  Method.cs  Name.cs  Pagination.cs  Telephone.cs
core/src/Modules/CloudSuite.Modules.Application/: CloudSuite.Modules.Application.csproj
core/src/Modules/CloudSuite.Modules.Application/Handlers/Address/: CheckAddressExistsByAddressLineHandler.cs  CheckAddressExistsByContactNameHandler.cs  CreateAddressCommand.cs  CreateAddressHandler.cs
core/src/Modules/CloudSuite.Modules.Application/Handlers/City/: CheckCityExistsByCityNameHandler.cs  CreateCityCommand.cs  CreateCityHandler.cs
core/src/Modules/CloudSuite.Modules.Application/Handlers/Company/: CheckCompanyExistsByCnpjHandler.cs  CheckCompanyExistsByFantasyNameHandler.cs  CheckCompanyExistsByRegisterName.cs  CreateCompanyCommand.cs  CreateCompanyHandler.cs
core/src/Modules/CloudSuite.Modules.Application/ViewModels/: AddressViewModel.cs  CityViewmodel.cs  CompanyViewModel.cs  CountryViewModel.cs  DistrictViewModel.cs  EmailViewModel.cs  MediaViewModel.cs  StateViewModel.cs  UserViewModel.cs  VendorViewModel.cs
hr/src/API/CloudSuite.Services.HR.Api/: CloudSuite.Services.HR.Api.csproj  CloudSuite.Services.HR.Api.http  Dockerfile  WeatherForecast.cs
hr/src/API/CloudSuite.Services.HR.Api/Controllers/: WeatherForecastController.cs
hr/src/API/CloudSuite.Services.HR.Api/Properties/: launchSettings.json
(+297 files in other folders)
